DB_HOSTNAME=mariadb:3306
DB_DATABASE=wordpress
DB_USER=aalseri
DB_USERPASS=123u
DB_ROOT_PASSWORD=123r

# WordPress
WORDPRESS_DB_TITLE="WordPress"
WORDPRESS_THEME=twentytwenty
WORDPRESS_PLUGINS=akismet
WORDPRESS_DB_ADMIN=aalseri
WORDPRESS_DB_ADMIN_PASSWORD=123a
WORDPRESS_DB_ADMIN_EMAIL=aalseri@student.42abudhabi.ae

WORDPRESS_DB_USER=bob
WORDPRESS_DB_USER_PASSWORD=123u
WORDPRESS_DB_USER_EMAIL=bob@student.42abudhabi.ae

# phpMyAdmin
PMA_HOST=mariadb

# Adminer
ADMINER_DEFAULT_SERVER=mariadb
FTP_USER=aalseri
FTP_PASS=123a
DOMAIN=aalseri.42.fr

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0